VITE_SUPABASE_PROJECT_ID="cfydprogwkmahwlwgnwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmeWRwcm9nd2ttYWh3bHdnbnd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTYzNjgsImV4cCI6MjA4NzIzMjM2OH0.9OXlkdrV4yQGzo_LS7NTjjtekn_RCHH7W3G5iwhxFRo"
VITE_SUPABASE_URL="https://cfydprogwkmahwlwgnwu.supabase.co"
